Выполненные процессы:

	порождён	|       состояние       |расчетное время|осталось времени|	время выполнения	|	I/O (тик)
05.10.2021 21:10:38	|	COMPLETE	|	6 тик	|	0 тик	|	05.10.2021 21:10:39	|	не зарегистрировано I/O	
05.10.2021 21:10:51	|	COMPLETE	|	20 тик	|	0 тик	|	05.10.2021 21:10:53	|	не зарегистрировано I/O	
05.10.2021 21:11:00	|	COMPLETE	|	11 тик	|	0 тик	|	05.10.2021 21:11:01	|	не зарегистрировано I/O	
05.10.2021 21:11:14	|	COMPLETE	|	14 тик	|	0 тик	|	05.10.2021 21:11:16	|	не зарегистрировано I/O	
05.10.2021 21:11:17	|	COMPLETE	|	5 тик	|	0 тик	|	05.10.2021 21:11:18	|	не зарегистрировано I/O	
05.10.2021 21:11:22	|	COMPLETE	|	23 тик	|	0 тик	|	05.10.2021 21:11:25	|	не зарегистрировано I/O	
05.10.2021 21:11:27	|	COMPLETE	|	10 тик	|	0 тик	|	05.10.2021 21:11:28	|	не зарегистрировано I/O	
05.10.2021 21:11:37	|	COMPLETE	|	13 тик	|	0 тик	|	05.10.2021 21:11:39	|	не зарегистрировано I/O	
05.10.2021 21:11:45	|	COMPLETE	|	4 тик	|	0 тик	|	05.10.2021 21:11:46	|	не зарегистрировано I/O	
05.10.2021 21:11:49	|	COMPLETE	|	5 тик	|	0 тик	|	05.10.2021 21:11:50	|	не зарегистрировано I/O	
05.10.2021 21:12:09	|	COMPLETE	|	13 тик	|	0 тик	|	05.10.2021 21:12:11	|	не зарегистрировано I/O	
05.10.2021 21:12:17	|	COMPLETE	|	8 тик	|	0 тик	|	05.10.2021 21:12:18	|	не зарегистрировано I/O	
05.10.2021 21:12:35	|	COMPLETE	|	19 тик	|	0 тик	|	05.10.2021 21:12:37	|	не зарегистрировано I/O	
05.10.2021 21:12:49	|	COMPLETE	|	8 тик	|	0 тик	|	05.10.2021 21:12:50	|	не зарегистрировано I/O	
05.10.2021 21:12:50	|	COMPLETE	|	5 тик	|	0 тик	|	05.10.2021 21:12:51	|	не зарегистрировано I/O	
05.10.2021 21:12:53	|	COMPLETE	|	16 тик	|	0 тик	|	05.10.2021 21:12:55	|	не зарегистрировано I/O	
05.10.2021 21:13:08	|	COMPLETE	|	2 тик	|	0 тик	|	05.10.2021 21:13:08	|	не зарегистрировано I/O	
05.10.2021 21:13:08	|	COMPLETE	|	19 тик	|	0 тик	|	05.10.2021 21:13:11	|	не зарегистрировано I/O	
05.10.2021 21:13:12	|	COMPLETE	|	3 тик	|	0 тик	|	05.10.2021 21:13:13	|	не зарегистрировано I/O	
05.10.2021 21:13:18	|	COMPLETE	|	8 тик	|	0 тик	|	05.10.2021 21:13:19	|	не зарегистрировано I/O	
05.10.2021 21:13:20	|	COMPLETE	|	15 тик	|	0 тик	|	05.10.2021 21:13:22	|	не зарегистрировано I/O	
05.10.2021 21:13:24	|	COMPLETE	|	2 тик	|	0 тик	|	05.10.2021 21:13:24	|	не зарегистрировано I/O	
05.10.2021 21:13:24	|	COMPLETE	|	20 тик	|	0 тик	|	05.10.2021 21:13:27	|	не зарегистрировано I/O	
05.10.2021 21:13:30	|	COMPLETE	|	3 тик	|	0 тик	|	05.10.2021 21:13:30	|	не зарегистрировано I/O	
05.10.2021 21:13:38	|	COMPLETE	|	12 тик	|	0 тик	|	05.10.2021 21:13:39	|	не зарегистрировано I/O	
05.10.2021 21:11:43	|	COMPLETE	|	7 тик	|	0 тик	|	05.10.2021 21:13:47	|	378 676 	
05.10.2021 21:13:43	|	COMPLETE	|	31 тик	|	0 тик	|	05.10.2021 21:13:59	|	104 	
05.10.2021 21:14:06	|	COMPLETE	|	8 тик	|	0 тик	|	05.10.2021 21:14:07	|	не зарегистрировано I/O	
05.10.2021 21:14:08	|	COMPLETE	|	2 тик	|	0 тик	|	05.10.2021 21:14:08	|	не зарегистрировано I/O	
05.10.2021 21:14:11	|	COMPLETE	|	9 тик	|	0 тик	|	05.10.2021 21:14:13	|	не зарегистрировано I/O	
05.10.2021 21:14:13	|	COMPLETE	|	6 тик	|	0 тик	|	05.10.2021 21:14:14	|	не зарегистрировано I/O	
05.10.2021 21:11:36	|	COMPLETE	|	16 тик	|	0 тик	|	05.10.2021 21:14:20	|	1394 	
05.10.2021 21:14:29	|	COMPLETE	|	3 тик	|	0 тик	|	05.10.2021 21:14:30	|	не зарегистрировано I/O	
05.10.2021 21:14:41	|	COMPLETE	|	2 тик	|	0 тик	|	05.10.2021 21:14:41	|	не зарегистрировано I/O	
05.10.2021 21:12:47	|	COMPLETE	|	15 тик	|	0 тик	|	05.10.2021 21:14:52	|	1026 	
05.10.2021 21:13:28	|	COMPLETE	|	7 тик	|	0 тик	|	05.10.2021 21:14:58	|	740 	
05.10.2021 21:15:03	|	COMPLETE	|	4 тик	|	0 тик	|	05.10.2021 21:15:03	|	не зарегистрировано I/O	
05.10.2021 21:14:37	|	COMPLETE	|	12 тик	|	0 тик	|	05.10.2021 21:15:03	|	198 	
05.10.2021 21:15:08	|	COMPLETE	|	5 тик	|	0 тик	|	05.10.2021 21:15:09	|	не зарегистрировано I/O	
05.10.2021 21:15:11	|	COMPLETE	|	30 тик	|	0 тик	|	05.10.2021 21:15:15	|	не зарегистрировано I/O	
05.10.2021 21:15:25	|	COMPLETE	|	22 тик	|	0 тик	|	05.10.2021 21:15:27	|	не зарегистрировано I/O	
05.10.2021 21:15:58	|	COMPLETE	|	2 тик	|	0 тик	|	05.10.2021 21:15:58	|	не зарегистрировано I/O	
05.10.2021 21:15:09	|	COMPLETE	|	16 тик	|	0 тик	|	05.10.2021 21:16:28	|	609 	
05.10.2021 21:11:44	|	COMPLETE	|	25 тик	|	0 тик	|	05.10.2021 21:16:45	|	2471 	
05.10.2021 21:16:46	|	COMPLETE	|	20 тик	|	0 тик	|	05.10.2021 21:16:49	|	не зарегистрировано I/O	
05.10.2021 21:10:44	|	COMPLETE	|	4 тик	|	0 тик	|	05.10.2021 21:16:52	|	3073 	
05.10.2021 21:16:51	|	COMPLETE	|	7 тик	|	0 тик	|	05.10.2021 21:16:53	|	не зарегистрировано I/O	

Не выполненные процессы:

	порождён	|    состояние  |расчетное время|осталось времени|	время выполнения	|	I/O (тик)
05.10.2021 21:10:43	|	IO	|	25 тик	|	16 тик	|	---------------------	|	6766 	
05.10.2021 21:10:46	|	IO	|	15 тик	|	8 тик	|	---------------------	|	8191 	
05.10.2021 21:10:47	|	IO	|	29 тик	|	10 тик	|	---------------------	|	2058 9152 	
05.10.2021 21:11:05	|	IO	|	26 тик	|	8 тик	|	---------------------	|	8715 	
05.10.2021 21:11:18	|	IO	|	19 тик	|	15 тик	|	---------------------	|	3136 	
05.10.2021 21:11:22	|	IO	|	27 тик	|	13 тик	|	---------------------	|	521 92 4512 	
05.10.2021 21:11:33	|	IO	|	8 тик	|	2 тик	|	---------------------	|	9649 	
05.10.2021 21:11:34	|	IO	|	22 тик	|	6 тик	|	---------------------	|	3168 	
05.10.2021 21:11:40	|	IO	|	20 тик	|	12 тик	|	---------------------	|	8952 	
05.10.2021 21:11:42	|	IO	|	31 тик	|	20 тик	|	---------------------	|	4244 	
05.10.2021 21:11:59	|	IO	|	14 тик	|	3 тик	|	---------------------	|	3782 	
05.10.2021 21:12:21	|	IO	|	12 тик	|	5 тик	|	---------------------	|	7825 	
05.10.2021 21:12:22	|	IO	|	26 тик	|	14 тик	|	---------------------	|	6051 	
05.10.2021 21:12:23	|	IO	|	23 тик	|	8 тик	|	---------------------	|	2185 1494 	
05.10.2021 21:12:25	|	IO	|	17 тик	|	13 тик	|	---------------------	|	5877 	
05.10.2021 21:12:31	|	IO	|	14 тик	|	5 тик	|	---------------------	|	4193 	
05.10.2021 21:12:33	|	IO	|	8 тик	|	5 тик	|	---------------------	|	6953 	
05.10.2021 21:12:33	|	IO	|	25 тик	|	5 тик	|	---------------------	|	646 9580 	
05.10.2021 21:12:41	|	IO	|	20 тик	|	4 тик	|	---------------------	|	5908 	
05.10.2021 21:12:43	|	IO	|	14 тик	|	1 тик	|	---------------------	|	2042 7278 	
05.10.2021 21:12:43	|	IO	|	31 тик	|	24 тик	|	---------------------	|	3641 	
05.10.2021 21:12:58	|	IO	|	17 тик	|	10 тик	|	---------------------	|	9980 	
05.10.2021 21:12:59	|	IO	|	31 тик	|	2 тик	|	---------------------	|	6871 	
05.10.2021 21:13:05	|	IO	|	26 тик	|	16 тик	|	---------------------	|	5417 	
05.10.2021 21:13:07	|	IO	|	26 тик	|	19 тик	|	---------------------	|	7016 	
05.10.2021 21:13:11	|	IO	|	30 тик	|	16 тик	|	---------------------	|	1960 	
05.10.2021 21:13:13	|	IO	|	20 тик	|	13 тик	|	---------------------	|	9692 	
05.10.2021 21:13:19	|	IO	|	18 тик	|	6 тик	|	---------------------	|	3704 	
05.10.2021 21:13:42	|	IO	|	13 тик	|	9 тик	|	---------------------	|	4812 	
05.10.2021 21:14:14	|	IO	|	17 тик	|	7 тик	|	---------------------	|	6822 	
05.10.2021 21:14:16	|	IO	|	14 тик	|	4 тик	|	---------------------	|	5049 	
05.10.2021 21:14:39	|	IO	|	26 тик	|	17 тик	|	---------------------	|	3890 	
05.10.2021 21:14:46	|	IO	|	21 тик	|	11 тик	|	---------------------	|	7233 	
05.10.2021 21:14:49	|	IO	|	11 тик	|	5 тик	|	---------------------	|	6711 	
05.10.2021 21:14:52	|	IO	|	19 тик	|	9 тик	|	---------------------	|	4444 	
05.10.2021 21:15:24	|	IO	|	5 тик	|	1 тик	|	---------------------	|	9882 	
05.10.2021 21:15:29	|	IO	|	24 тик	|	8 тик	|	---------------------	|	466 8437 	
05.10.2021 21:15:31	|	IO	|	20 тик	|	4 тик	|	---------------------	|	6425 	
05.10.2021 21:15:35	|	IO	|	25 тик	|	16 тик	|	---------------------	|	7676 	
05.10.2021 21:15:37	|	IO	|	18 тик	|	14 тик	|	---------------------	|	5409 	
05.10.2021 21:15:39	|	IO	|	29 тик	|	18 тик	|	---------------------	|	1688 	
05.10.2021 21:15:40	|	IO	|	5 тик	|	1 тик	|	---------------------	|	7821 	
05.10.2021 21:15:41	|	IO	|	23 тик	|	17 тик	|	---------------------	|	9420 	
05.10.2021 21:15:44	|	IO	|	10 тик	|	4 тик	|	---------------------	|	6805 	
05.10.2021 21:15:45	|	IO	|	24 тик	|	12 тик	|	---------------------	|	5031 	
05.10.2021 21:15:47	|	IO	|	21 тик	|	7 тик	|	---------------------	|	8897 	
05.10.2021 21:15:50	|	IO	|	11 тик	|	1 тик	|	---------------------	|	4683 	
05.10.2021 21:15:55	|	IO	|	29 тик	|	23 тик	|	---------------------	|	3667 	
05.10.2021 21:16:04	|	IO	|	18 тик	|	14 тик	|	---------------------	|	2302 	
05.10.2021 21:16:24	|	IO	|	25 тик	|	16 тик	|	---------------------	|	4252 	
05.10.2021 21:16:28	|	IO	|	30 тик	|	23 тик	|	---------------------	|	9863 	
05.10.2021 21:16:30	|	IO	|	20 тик	|	13 тик	|	---------------------	|	2130 	
05.10.2021 21:16:35	|	IO	|	7 тик	|	3 тик	|	---------------------	|	1114 	
05.10.2021 21:16:38	|	IO	|	11 тик	|	1 тик	|	---------------------	|	8498 	
05.10.2021 21:16:55	|	IO	|	12 тик	|	2 тик	|	---------------------	|	9197 	
