Выполненные процессы:

	порождён	|       состояние       |расчетное время|осталось времени|	время выполнения	|	I/O (тик)
05.10.2021 20:32:09	|	COMPLETE	|	2 тик	|	0 тик	|	05.10.2021 20:32:10	|	не зарегистрировано I/O	
05.10.2021 20:32:10	|	COMPLETE	|	14 тик	|	0 тик	|	05.10.2021 20:32:16	|	не зарегистрировано I/O	
05.10.2021 20:32:11	|	COMPLETE	|	21 тик	|	0 тик	|	05.10.2021 20:32:21	|	не зарегистрировано I/O	
05.10.2021 20:32:10	|	COMPLETE	|	9 тик	|	0 тик	|	05.10.2021 20:32:28	|	89 	
05.10.2021 20:32:10	|	COMPLETE	|	6 тик	|	0 тик	|	05.10.2021 20:32:28	|	92 	
05.10.2021 20:32:10	|	COMPLETE	|	42 тик	|	0 тик	|	05.10.2021 20:32:31	|	89 18 	
05.10.2021 20:32:11	|	COMPLETE	|	2 тик	|	0 тик	|	05.10.2021 20:32:33	|	не зарегистрировано I/O	
05.10.2021 20:32:12	|	COMPLETE	|	3 тик	|	0 тик	|	05.10.2021 20:32:34	|	не зарегистрировано I/O	
05.10.2021 20:32:09	|	COMPLETE	|	48 тик	|	0 тик	|	05.10.2021 20:32:43	|	30 13 25 22 95 24 	
05.10.2021 20:32:12	|	COMPLETE	|	24 тик	|	0 тик	|	05.10.2021 20:32:54	|	65 7 	
05.10.2021 20:32:13	|	COMPLETE	|	26 тик	|	0 тик	|	05.10.2021 20:32:54	|	80 	
05.10.2021 20:32:13	|	COMPLETE	|	17 тик	|	0 тик	|	05.10.2021 20:32:55	|	не зарегистрировано I/O	
05.10.2021 20:32:11	|	COMPLETE	|	51 тик	|	0 тик	|	05.10.2021 20:33:01	|	69 20 76 	
05.10.2021 20:32:12	|	COMPLETE	|	33 тик	|	0 тик	|	05.10.2021 20:33:12	|	5 70 69 	
05.10.2021 20:32:14	|	COMPLETE	|	4 тик	|	0 тик	|	05.10.2021 20:33:13	|	не зарегистрировано I/O	
05.10.2021 20:32:09	|	COMPLETE	|	52 тик	|	0 тик	|	05.10.2021 20:33:15	|	93 55 55 62 88 22 71 	
05.10.2021 20:32:11	|	COMPLETE	|	40 тик	|	0 тик	|	05.10.2021 20:33:16	|	72 17 48 57 31 28 	
05.10.2021 20:32:09	|	COMPLETE	|	46 тик	|	0 тик	|	05.10.2021 20:33:20	|	11 91 98 69 71 41 85 	
05.10.2021 20:32:13	|	COMPLETE	|	11 тик	|	0 тик	|	05.10.2021 20:33:24	|	22 80 	
05.10.2021 20:32:11	|	COMPLETE	|	47 тик	|	0 тик	|	05.10.2021 20:33:35	|	88 53 24 30 68 91 	
05.10.2021 20:32:11	|	COMPLETE	|	46 тик	|	0 тик	|	05.10.2021 20:33:39	|	67 59 88 47 99 42 	
05.10.2021 20:32:15	|	COMPLETE	|	36 тик	|	0 тик	|	05.10.2021 20:33:43	|	57 44 	
05.10.2021 20:32:15	|	COMPLETE	|	8 тик	|	0 тик	|	05.10.2021 20:33:44	|	13 51 	
05.10.2021 20:32:14	|	COMPLETE	|	34 тик	|	0 тик	|	05.10.2021 20:33:55	|	58 28 96 23 	
05.10.2021 20:32:15	|	COMPLETE	|	32 тик	|	0 тик	|	05.10.2021 20:34:02	|	82 10 	
05.10.2021 20:32:16	|	COMPLETE	|	11 тик	|	0 тик	|	05.10.2021 20:34:08	|	3 	
05.10.2021 20:32:14	|	COMPLETE	|	29 тик	|	0 тик	|	05.10.2021 20:34:11	|	64 44 75 32 48 20 	
05.10.2021 20:32:15	|	COMPLETE	|	37 тик	|	0 тик	|	05.10.2021 20:34:14	|	73 63 46 40 60 	
05.10.2021 20:32:17	|	COMPLETE	|	2 тик	|	0 тик	|	05.10.2021 20:34:15	|	не зарегистрировано I/O	
05.10.2021 20:32:17	|	COMPLETE	|	32 тик	|	0 тик	|	05.10.2021 20:34:24	|	8 	
05.10.2021 20:32:15	|	COMPLETE	|	13 тик	|	0 тик	|	05.10.2021 20:34:26	|	89 32 86 31 	
05.10.2021 20:32:13	|	COMPLETE	|	52 тик	|	0 тик	|	05.10.2021 20:34:27	|	87 73 13 34 7 41 77 98 	
05.10.2021 20:32:17	|	COMPLETE	|	17 тик	|	0 тик	|	05.10.2021 20:34:34	|	29 22 	
05.10.2021 20:32:14	|	COMPLETE	|	48 тик	|	0 тик	|	05.10.2021 20:34:37	|	42 51 26 21 14 72 93 52 83 	
05.10.2021 20:32:16	|	COMPLETE	|	53 тик	|	0 тик	|	05.10.2021 20:34:42	|	26 27 92 60 	
05.10.2021 20:32:18	|	COMPLETE	|	5 тик	|	0 тик	|	05.10.2021 20:34:43	|	9 	
05.10.2021 20:32:18	|	COMPLETE	|	19 тик	|	0 тик	|	05.10.2021 20:34:51	|	15 23 3 16 	
05.10.2021 20:32:17	|	COMPLETE	|	47 тик	|	0 тик	|	05.10.2021 20:34:55	|	21 34 43 12 	
05.10.2021 20:32:18	|	COMPLETE	|	14 тик	|	0 тик	|	05.10.2021 20:34:58	|	92 	
05.10.2021 20:32:16	|	COMPLETE	|	49 тик	|	0 тик	|	05.10.2021 20:35:07	|	81 47 15 79 77 20 	
05.10.2021 20:32:18	|	COMPLETE	|	29 тик	|	0 тик	|	05.10.2021 20:35:07	|	не зарегистрировано I/O	

Не выполненные процессы:

	порождён	|    состояние  |расчетное время|осталось времени|	время выполнения	|	I/O (тик)
05.10.2021 20:32:16	|	IO	|	41 тик	|	12 тик	|	---------------------	|	1 72 17 99 59 87 	
05.10.2021 20:32:17	|	IO	|	42 тик	|	10 тик	|	---------------------	|	49 42 90 	
05.10.2021 20:32:18	|	IO	|	43 тик	|	27 тик	|	---------------------	|	52 60 	
05.10.2021 20:32:19	|	IO	|	20 тик	|	9 тик	|	---------------------	|	96 	
05.10.2021 20:32:19	|	RUN	|	38 тик	|	33 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:19	|	WAIT	|	32 тик	|	32 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:20	|	WAIT	|	24 тик	|	24 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:20	|	WAIT	|	53 тик	|	53 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:20	|	WAIT	|	34 тик	|	34 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:20	|	WAIT	|	25 тик	|	25 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:21	|	WAIT	|	16 тик	|	16 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:21	|	WAIT	|	46 тик	|	46 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:21	|	WAIT	|	23 тик	|	23 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:21	|	WAIT	|	37 тик	|	37 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:22	|	WAIT	|	9 тик	|	9 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:22	|	WAIT	|	38 тик	|	38 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:22	|	WAIT	|	29 тик	|	29 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:23	|	WAIT	|	7 тик	|	7 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:23	|	WAIT	|	31 тик	|	31 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:23	|	WAIT	|	22 тик	|	22 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:23	|	WAIT	|	52 тик	|	52 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:24	|	WAIT	|	13 тик	|	13 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:24	|	WAIT	|	43 тик	|	43 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:24	|	WAIT	|	10 тик	|	10 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:24	|	WAIT	|	40 тик	|	40 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:24	|	WAIT	|	31 тик	|	31 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:25	|	WAIT	|	22 тик	|	22 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:25	|	WAIT	|	36 тик	|	36 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:26	|	WAIT	|	18 тик	|	18 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:26	|	WAIT	|	48 тик	|	48 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:26	|	WAIT	|	14 тик	|	14 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:26	|	WAIT	|	44 тик	|	44 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:26	|	WAIT	|	39 тик	|	39 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:26	|	WAIT	|	6 тик	|	6 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:26	|	WAIT	|	35 тик	|	35 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:27	|	WAIT	|	37 тик	|	37 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:27	|	WAIT	|	32 тик	|	32 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:27	|	WAIT	|	9 тик	|	9 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:27	|	WAIT	|	39 тик	|	39 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:28	|	WAIT	|	54 тик	|	54 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:28	|	WAIT	|	49 тик	|	49 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:28	|	WAIT	|	10 тик	|	10 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:29	|	WAIT	|	36 тик	|	36 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:29	|	WAIT	|	8 тик	|	8 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:29	|	WAIT	|	38 тик	|	38 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:30	|	WAIT	|	24 тик	|	24 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:30	|	WAIT	|	53 тик	|	53 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:30	|	WAIT	|	25 тик	|	25 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:31	|	WAIT	|	30 тик	|	30 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:31	|	WAIT	|	37 тик	|	37 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:32	|	WAIT	|	39 тик	|	39 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:32	|	WAIT	|	14 тик	|	14 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:32	|	WAIT	|	44 тик	|	44 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:32	|	WAIT	|	11 тик	|	11 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:32	|	WAIT	|	5 тик	|	5 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:33	|	WAIT	|	2 тик	|	2 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:33	|	WAIT	|	42 тик	|	42 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:33	|	WAIT	|	23 тик	|	23 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:33	|	WAIT	|	3 тик	|	3 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:33	|	WAIT	|	52 тик	|	52 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:34	|	WAIT	|	19 тик	|	19 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:34	|	WAIT	|	49 тик	|	49 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:34	|	WAIT	|	43 тик	|	43 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:34	|	WAIT	|	5 тик	|	5 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:34	|	WAIT	|	34 тик	|	34 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:34	|	WAIT	|	12 тик	|	12 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:35	|	WAIT	|	6 тик	|	6 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:35	|	WAIT	|	36 тик	|	36 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:35	|	WAIT	|	3 тик	|	3 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:35	|	WAIT	|	52 тик	|	52 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:35	|	WAIT	|	48 тик	|	48 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:36	|	WAIT	|	15 тик	|	15 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:36	|	WAIT	|	50 тик	|	50 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:37	|	WAIT	|	46 тик	|	46 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:37	|	WAIT	|	41 тик	|	41 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:37	|	WAIT	|	2 тик	|	2 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:37	|	WAIT	|	4 тик	|	4 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:37	|	WAIT	|	18 тик	|	18 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:37	|	WAIT	|	48 тик	|	48 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:38	|	WAIT	|	9 тик	|	9 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:38	|	WAIT	|	35 тик	|	35 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:38	|	WAIT	|	26 тик	|	26 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:39	|	WAIT	|	40 тик	|	40 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:39	|	WAIT	|	33 тик	|	33 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:39	|	WAIT	|	14 тик	|	14 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:40	|	WAIT	|	43 тик	|	43 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:40	|	WAIT	|	10 тик	|	10 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:40	|	WAIT	|	24 тик	|	24 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:40	|	WAIT	|	21 тик	|	21 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:40	|	WAIT	|	34 тик	|	34 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:41	|	WAIT	|	22 тик	|	22 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:41	|	WAIT	|	19 тик	|	19 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:41	|	WAIT	|	32 тик	|	32 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:42	|	WAIT	|	25 тик	|	25 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:42	|	WAIT	|	39 тик	|	39 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:42	|	WAIT	|	6 тик	|	6 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:42	|	WAIT	|	20 тик	|	20 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:42	|	WAIT	|	16 тик	|	16 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:43	|	WAIT	|	46 тик	|	46 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:43	|	WAIT	|	13 тик	|	13 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:43	|	WAIT	|	26 тик	|	26 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:43	|	WAIT	|	23 тик	|	23 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:43	|	WAIT	|	20 тик	|	20 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:44	|	WAIT	|	49 тик	|	49 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:44	|	WAIT	|	24 тик	|	24 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:44	|	WAIT	|	21 тик	|	21 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:44	|	WAIT	|	35 тик	|	35 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:44	|	WAIT	|	2 тик	|	2 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:45	|	WAIT	|	31 тик	|	31 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:45	|	WAIT	|	47 тик	|	47 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:45	|	WAIT	|	14 тик	|	14 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:45	|	WAIT	|	28 тик	|	28 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:45	|	WAIT	|	8 тик	|	8 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:46	|	WAIT	|	40 тик	|	40 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:46	|	WAIT	|	54 тик	|	54 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:46	|	WAIT	|	50 тик	|	50 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:46	|	WAIT	|	17 тик	|	17 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:46	|	WAIT	|	47 тик	|	47 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:47	|	WAIT	|	27 тик	|	27 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:47	|	WAIT	|	41 тик	|	41 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:47	|	WAIT	|	8 тик	|	8 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:47	|	WAIT	|	4 тик	|	4 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:47	|	WAIT	|	18 тик	|	18 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:48	|	WAIT	|	15 тик	|	15 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:48	|	WAIT	|	30 тик	|	30 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:48	|	WAIT	|	11 тик	|	11 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:48	|	WAIT	|	7 тик	|	7 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:49	|	WAIT	|	42 тик	|	42 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:49	|	WAIT	|	9 тик	|	9 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:50	|	WAIT	|	35 тик	|	35 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:50	|	WAIT	|	16 тик	|	16 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:50	|	WAIT	|	29 тик	|	29 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:50	|	WAIT	|	31 тик	|	31 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:50	|	WAIT	|	45 тик	|	45 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:51	|	WAIT	|	47 тик	|	47 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:51	|	WAIT	|	28 тик	|	28 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:51	|	WAIT	|	8 тик	|	8 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:52	|	WAIT	|	54 тик	|	54 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:52	|	WAIT	|	34 тик	|	34 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:52	|	WAIT	|	15 тик	|	15 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:52	|	WAIT	|	46 тик	|	46 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:53	|	WAIT	|	8 тик	|	8 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:53	|	WAIT	|	22 тик	|	22 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:53	|	WAIT	|	53 тик	|	53 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:53	|	WAIT	|	20 тик	|	20 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:54	|	WAIT	|	34 тик	|	34 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:54	|	WAIT	|	30 тик	|	30 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:54	|	WAIT	|	46 тик	|	46 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:55	|	WAIT	|	21 тик	|	21 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:55	|	WAIT	|	18 тик	|	18 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:55	|	WAIT	|	30 тик	|	30 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:56	|	WAIT	|	43 тик	|	43 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:56	|	WAIT	|	10 тик	|	10 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:56	|	WAIT	|	45 тик	|	45 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:56	|	WAIT	|	12 тик	|	12 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:57	|	WAIT	|	8 тик	|	8 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:57	|	WAIT	|	3 тик	|	3 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:57	|	WAIT	|	52 тик	|	52 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:57	|	WAIT	|	48 тик	|	48 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:57	|	WAIT	|	15 тик	|	15 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:58	|	WAIT	|	45 тик	|	45 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:58	|	WAIT	|	36 тик	|	36 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:58	|	WAIT	|	16 тик	|	16 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:59	|	WAIT	|	46 тик	|	46 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:59	|	WAIT	|	13 тик	|	13 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:59	|	WAIT	|	43 тик	|	43 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:59	|	WAIT	|	9 тик	|	9 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:59	|	WAIT	|	23 тик	|	23 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:32:59	|	WAIT	|	39 тик	|	39 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:00	|	WAIT	|	25 тик	|	25 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:00	|	WAIT	|	21 тик	|	21 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:00	|	WAIT	|	2 тик	|	2 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:00	|	WAIT	|	32 тик	|	32 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:00	|	WAIT	|	45 тик	|	45 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:01	|	WAIT	|	42 тик	|	42 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:01	|	WAIT	|	38 тик	|	38 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:01	|	WAIT	|	52 тик	|	52 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:01	|	WAIT	|	19 тик	|	19 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:01	|	WAIT	|	49 тик	|	49 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:02	|	WAIT	|	16 тик	|	16 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:02	|	WAIT	|	29 тик	|	29 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:02	|	WAIT	|	10 тик	|	10 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:02	|	WAIT	|	26 тик	|	26 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:03	|	WAIT	|	52 тик	|	52 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:03	|	WAIT	|	19 тик	|	19 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:03	|	WAIT	|	32 тик	|	32 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:03	|	WAIT	|	13 тик	|	13 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:03	|	WAIT	|	45 тик	|	45 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:04	|	WAIT	|	6 тик	|	6 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:05	|	WAIT	|	2 тик	|	2 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:05	|	WAIT	|	34 тик	|	34 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:05	|	WAIT	|	47 тик	|	47 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:05	|	WAIT	|	14 тик	|	14 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:05	|	WAIT	|	28 тик	|	28 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:06	|	WAIT	|	19 тик	|	19 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:06	|	WAIT	|	21 тик	|	21 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:06	|	WAIT	|	51 тик	|	51 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:06	|	WAIT	|	45 тик	|	45 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:07	|	WAIT	|	28 тик	|	28 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:07	|	WAIT	|	28 тик	|	28 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:07	|	WAIT	|	8 тик	|	8 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:08	|	WAIT	|	10 тик	|	10 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:08	|	WAIT	|	26 тик	|	26 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:08	|	WAIT	|	41 тик	|	41 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:08	|	WAIT	|	41 тик	|	41 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:09	|	WAIT	|	8 тик	|	8 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:09	|	WAIT	|	24 тик	|	24 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:09	|	WAIT	|	4 тик	|	4 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:10	|	WAIT	|	20 тик	|	20 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:10	|	WAIT	|	30 тик	|	30 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:10	|	WAIT	|	46 тик	|	46 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:11	|	WAIT	|	28 тик	|	28 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:11	|	WAIT	|	42 тик	|	42 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:11	|	WAIT	|	25 тик	|	25 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:11	|	WAIT	|	38 тик	|	38 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:12	|	WAIT	|	40 тик	|	40 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:12	|	WAIT	|	54 тик	|	54 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:12	|	WAIT	|	5 тик	|	5 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:12	|	WAIT	|	7 тик	|	7 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:12	|	WAIT	|	7 тик	|	7 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:13	|	WAIT	|	27 тик	|	27 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:13	|	WAIT	|	8 тик	|	8 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:13	|	WAIT	|	10 тик	|	10 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:13	|	WAIT	|	24 тик	|	24 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:14	|	WAIT	|	39 тик	|	39 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:14	|	WAIT	|	22 тик	|	22 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:14	|	WAIT	|	52 тик	|	52 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:15	|	WAIT	|	32 тик	|	32 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:15	|	WAIT	|	18 тик	|	18 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:15	|	WAIT	|	4 тик	|	4 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:15	|	WAIT	|	53 тик	|	53 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:16	|	WAIT	|	30 тик	|	30 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:16	|	WAIT	|	27 тик	|	27 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:16	|	WAIT	|	42 тик	|	42 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:17	|	WAIT	|	52 тик	|	52 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:17	|	WAIT	|	19 тик	|	19 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:17	|	WAIT	|	35 тик	|	35 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:18	|	WAIT	|	29 тик	|	29 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:18	|	WAIT	|	31 тик	|	31 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:18	|	WAIT	|	45 тик	|	45 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:18	|	WAIT	|	12 тик	|	12 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:18	|	WAIT	|	28 тик	|	28 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:19	|	WAIT	|	14 тик	|	14 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:19	|	WAIT	|	27 тик	|	27 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:19	|	WAIT	|	24 тик	|	24 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:19	|	WAIT	|	10 тик	|	10 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:20	|	WAIT	|	41 тик	|	41 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:20	|	WAIT	|	6 тик	|	6 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:20	|	WAIT	|	8 тик	|	8 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:21	|	WAIT	|	7 тик	|	7 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:21	|	WAIT	|	9 тик	|	9 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:21	|	WAIT	|	44 тик	|	44 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:22	|	WAIT	|	21 тик	|	21 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:22	|	WAIT	|	18 тик	|	18 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:22	|	WAIT	|	31 тик	|	31 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:23	|	WAIT	|	28 тик	|	28 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:23	|	WAIT	|	38 тик	|	38 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:23	|	WAIT	|	24 тик	|	24 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:23	|	WAIT	|	40 тик	|	40 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:24	|	WAIT	|	54 тик	|	54 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:24	|	WAIT	|	36 тик	|	36 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:24	|	WAIT	|	36 тик	|	36 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:24	|	WAIT	|	38 тик	|	38 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:25	|	WAIT	|	53 тик	|	53 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:25	|	WAIT	|	20 тик	|	20 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:25	|	WAIT	|	34 тик	|	34 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:26	|	WAIT	|	36 тик	|	36 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:26	|	WAIT	|	50 тик	|	50 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:26	|	WAIT	|	2 тик	|	2 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:26	|	WAIT	|	51 тик	|	51 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:26	|	WAIT	|	2 тик	|	2 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:27	|	WAIT	|	18 тик	|	18 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:27	|	WAIT	|	34 тик	|	34 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:27	|	WAIT	|	4 тик	|	4 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:27	|	WAIT	|	6 тик	|	6 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:28	|	WAIT	|	21 тик	|	21 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:28	|	WAIT	|	23 тик	|	23 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:28	|	WAIT	|	36 тик	|	36 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:29	|	WAIT	|	3 тик	|	3 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:29	|	WAIT	|	24 тик	|	24 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:29	|	WAIT	|	10 тик	|	10 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:30	|	WAIT	|	31 тик	|	31 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:30	|	WAIT	|	47 тик	|	47 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:30	|	WAIT	|	33 тик	|	33 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:30	|	WAIT	|	19 тик	|	19 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:31	|	WAIT	|	51 тик	|	51 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:31	|	WAIT	|	37 тик	|	37 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:31	|	WAIT	|	39 тик	|	39 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:31	|	WAIT	|	39 тик	|	39 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:31	|	WAIT	|	25 тик	|	25 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:32	|	WAIT	|	11 тик	|	11 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:32	|	WAIT	|	11 тик	|	11 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:32	|	WAIT	|	27 тик	|	27 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:32	|	WAIT	|	42 тик	|	42 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:33	|	WAIT	|	9 тик	|	9 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:33	|	WAIT	|	23 тик	|	23 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:33	|	WAIT	|	53 тик	|	53 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:33	|	WAIT	|	30 тик	|	30 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:34	|	WAIT	|	31 тик	|	31 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:34	|	WAIT	|	47 тик	|	47 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:34	|	WAIT	|	47 тик	|	47 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:35	|	WAIT	|	49 тик	|	49 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:35	|	WAIT	|	20 тик	|	20 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:35	|	WAIT	|	6 тик	|	6 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:36	|	WAIT	|	6 тик	|	6 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:36	|	WAIT	|	27 тик	|	27 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:36	|	WAIT	|	46 тик	|	46 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:37	|	WAIT	|	32 тик	|	32 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:37	|	WAIT	|	34 тик	|	34 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:37	|	WAIT	|	34 тик	|	34 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:37	|	WAIT	|	20 тик	|	20 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:37	|	WAIT	|	19 тик	|	19 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:38	|	WAIT	|	5 тик	|	5 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:38	|	WAIT	|	40 тик	|	40 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:38	|	WAIT	|	26 тик	|	26 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:38	|	WAIT	|	12 тик	|	12 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:38	|	WAIT	|	42 тик	|	42 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:39	|	WAIT	|	28 тик	|	28 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:39	|	WAIT	|	14 тик	|	14 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:39	|	WAIT	|	49 тик	|	49 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:39	|	WAIT	|	16 тик	|	16 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:40	|	WAIT	|	51 тик	|	51 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:40	|	WAIT	|	50 тик	|	50 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:40	|	WAIT	|	52 тик	|	52 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:40	|	WAIT	|	52 тик	|	52 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:41	|	WAIT	|	38 тик	|	38 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:41	|	WAIT	|	24 тик	|	24 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:41	|	WAIT	|	10 тик	|	10 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:41	|	WAIT	|	45 тик	|	45 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:41	|	WAIT	|	25 тик	|	25 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:42	|	WAIT	|	37 тик	|	37 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:42	|	WAIT	|	4 тик	|	4 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:43	|	WAIT	|	53 тик	|	53 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:43	|	WAIT	|	34 тик	|	34 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:43	|	WAIT	|	41 тик	|	41 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:44	|	WAIT	|	40 тик	|	40 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:44	|	WAIT	|	7 тик	|	7 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:45	|	WAIT	|	44 тик	|	44 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:45	|	WAIT	|	2 тик	|	2 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:46	|	WAIT	|	56 тик	|	56 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:46	|	WAIT	|	6 тик	|	6 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:46	|	WAIT	|	8 тик	|	8 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:46	|	WAIT	|	41 тик	|	41 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:46	|	WAIT	|	27 тик	|	27 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:47	|	WAIT	|	13 тик	|	13 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:47	|	WAIT	|	39 тик	|	39 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:47	|	WAIT	|	25 тик	|	25 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:48	|	WAIT	|	41 тик	|	41 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:48	|	WAIT	|	27 тик	|	27 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:48	|	WAIT	|	13 тик	|	13 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:49	|	WAIT	|	34 тик	|	34 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:49	|	WAIT	|	20 тик	|	20 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:49	|	WAIT	|	33 тик	|	33 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:49	|	WAIT	|	35 тик	|	35 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:49	|	WAIT	|	16 тик	|	16 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:49	|	WAIT	|	2 тик	|	2 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:50	|	WAIT	|	37 тик	|	37 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:50	|	WAIT	|	36 тик	|	36 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:50	|	WAIT	|	3 тик	|	3 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:50	|	WAIT	|	52 тик	|	52 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:51	|	WAIT	|	38 тик	|	38 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:51	|	WAIT	|	10 тик	|	10 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:52	|	WAIT	|	31 тик	|	31 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:52	|	WAIT	|	33 тик	|	33 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:52	|	WAIT	|	54 тик	|	54 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:53	|	WAIT	|	24 тик	|	24 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:53	|	WAIT	|	45 тик	|	45 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:53	|	WAIT	|	9 тик	|	9 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:53	|	WAIT	|	16 тик	|	16 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:54	|	WAIT	|	16 тик	|	16 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:54	|	WAIT	|	18 тик	|	18 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:54	|	WAIT	|	37 тик	|	37 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:55	|	WAIT	|	20 тик	|	20 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:55	|	WAIT	|	33 тик	|	33 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:55	|	WAIT	|	24 тик	|	24 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:55	|	WAIT	|	54 тик	|	54 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:56	|	WAIT	|	37 тик	|	37 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:56	|	WAIT	|	3 тик	|	3 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:56	|	WAIT	|	52 тик	|	52 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:56	|	WAIT	|	52 тик	|	52 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:57	|	WAIT	|	38 тик	|	38 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:57	|	WAIT	|	21 тик	|	21 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:57	|	WAIT	|	34 тик	|	34 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:57	|	WAIT	|	36 тик	|	36 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:58	|	WAIT	|	36 тик	|	36 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:58	|	WAIT	|	3 тик	|	3 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:58	|	WAIT	|	52 тик	|	52 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:58	|	WAIT	|	19 тик	|	19 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:58	|	WAIT	|	51 тик	|	51 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:58	|	WAIT	|	53 тик	|	53 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:59	|	WAIT	|	4 тик	|	4 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:59	|	WAIT	|	4 тик	|	4 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:33:59	|	WAIT	|	6 тик	|	6 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:00	|	WAIT	|	40 тик	|	40 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:00	|	WAIT	|	42 тик	|	42 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:00	|	WAIT	|	7 тик	|	7 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:00	|	WAIT	|	9 тик	|	9 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:01	|	WAIT	|	28 тик	|	28 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:01	|	WAIT	|	30 тик	|	30 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:01	|	WAIT	|	49 тик	|	49 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:01	|	WAIT	|	35 тик	|	35 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:02	|	WAIT	|	28 тик	|	28 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:02	|	WAIT	|	43 тик	|	43 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:03	|	WAIT	|	29 тик	|	29 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:03	|	WAIT	|	50 тик	|	50 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:04	|	WAIT	|	36 тик	|	36 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:04	|	WAIT	|	43 тик	|	43 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:04	|	WAIT	|	7 тик	|	7 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:04	|	WAIT	|	39 тик	|	39 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:05	|	WAIT	|	6 тик	|	6 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:05	|	WAIT	|	5 тик	|	5 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:06	|	WAIT	|	2 тик	|	2 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:06	|	WAIT	|	18 тик	|	18 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:06	|	WAIT	|	17 тик	|	17 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:06	|	WAIT	|	3 тик	|	3 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:07	|	WAIT	|	54 тик	|	54 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:07	|	WAIT	|	40 тик	|	40 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:07	|	WAIT	|	10 тик	|	10 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:08	|	WAIT	|	52 тик	|	52 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:08	|	WAIT	|	22 тик	|	22 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:08	|	WAIT	|	54 тик	|	54 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:09	|	WAIT	|	4 тик	|	4 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:09	|	WAIT	|	17 тик	|	17 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:09	|	WAIT	|	46 тик	|	46 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:10	|	WAIT	|	46 тик	|	46 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:10	|	WAIT	|	32 тик	|	32 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:10	|	WAIT	|	34 тик	|	34 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:11	|	WAIT	|	20 тик	|	20 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:11	|	WAIT	|	6 тик	|	6 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:12	|	WAIT	|	12 тик	|	12 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:12	|	WAIT	|	23 тик	|	23 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:12	|	WAIT	|	38 тик	|	38 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:12	|	WAIT	|	24 тик	|	24 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:13	|	WAIT	|	10 тик	|	10 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:13	|	WAIT	|	26 тик	|	26 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:14	|	WAIT	|	6 тик	|	6 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:14	|	WAIT	|	11 тик	|	11 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:14	|	WAIT	|	13 тик	|	13 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:14	|	WAIT	|	18 тик	|	18 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:15	|	WAIT	|	4 тик	|	4 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:15	|	WAIT	|	44 тик	|	44 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:15	|	WAIT	|	46 тик	|	46 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:16	|	WAIT	|	27 тик	|	27 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:16	|	WAIT	|	23 тик	|	23 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:16	|	WAIT	|	42 тик	|	42 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:16	|	WAIT	|	44 тик	|	44 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:17	|	WAIT	|	30 тик	|	30 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:17	|	WAIT	|	26 тик	|	26 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:17	|	WAIT	|	40 тик	|	40 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:17	|	WAIT	|	21 тик	|	21 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:18	|	WAIT	|	23 тик	|	23 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:18	|	WAIT	|	36 тик	|	36 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:18	|	WAIT	|	38 тик	|	38 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:19	|	WAIT	|	15 тик	|	15 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:19	|	WAIT	|	31 тик	|	31 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:19	|	WAIT	|	22 тик	|	22 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:20	|	WAIT	|	8 тик	|	8 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:20	|	WAIT	|	43 тик	|	43 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:20	|	WAIT	|	43 тик	|	43 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:20	|	WAIT	|	10 тик	|	10 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:21	|	WAIT	|	39 тик	|	39 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:21	|	WAIT	|	25 тик	|	25 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:21	|	WAIT	|	11 тик	|	11 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:21	|	WAIT	|	46 тик	|	46 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:21	|	WAIT	|	16 тик	|	16 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:22	|	WAIT	|	18 тик	|	18 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:22	|	WAIT	|	23 тик	|	23 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:22	|	WAIT	|	9 тик	|	9 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:22	|	WAIT	|	9 тик	|	9 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:22	|	WAIT	|	14 тик	|	14 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:23	|	WAIT	|	51 тик	|	51 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:23	|	WAIT	|	51 тик	|	51 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:24	|	WAIT	|	42 тик	|	42 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:24	|	WAIT	|	28 тик	|	28 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:24	|	WAIT	|	8 тик	|	8 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:24	|	WAIT	|	24 тик	|	24 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:25	|	WAIT	|	31 тик	|	31 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:25	|	WAIT	|	46 тик	|	46 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:26	|	WAIT	|	46 тик	|	46 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:26	|	WAIT	|	18 тик	|	18 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:26	|	WAIT	|	4 тик	|	4 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:27	|	WAIT	|	22 тик	|	22 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:27	|	WAIT	|	54 тик	|	54 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:27	|	WAIT	|	40 тик	|	40 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:28	|	WAIT	|	48 тик	|	48 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:28	|	WAIT	|	34 тик	|	34 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:28	|	WAIT	|	54 тик	|	54 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:28	|	WAIT	|	5 тик	|	5 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:29	|	WAIT	|	54 тик	|	54 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:29	|	WAIT	|	5 тик	|	5 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:29	|	WAIT	|	7 тик	|	7 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:29	|	WAIT	|	47 тик	|	47 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:30	|	WAIT	|	19 тик	|	19 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:30	|	WAIT	|	52 тик	|	52 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:30	|	WAIT	|	10 тик	|	10 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:31	|	WAIT	|	29 тик	|	29 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:31	|	WAIT	|	15 тик	|	15 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:31	|	WAIT	|	50 тик	|	50 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:32	|	WAIT	|	46 тик	|	46 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:32	|	WAIT	|	4 тик	|	4 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:32	|	WAIT	|	37 тик	|	37 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:32	|	WAIT	|	28 тик	|	28 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:33	|	WAIT	|	14 тик	|	14 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:33	|	WAIT	|	16 тик	|	16 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:33	|	WAIT	|	49 тик	|	49 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:33	|	WAIT	|	40 тик	|	40 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:33	|	WAIT	|	26 тик	|	26 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:34	|	WAIT	|	47 тик	|	47 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:34	|	WAIT	|	33 тик	|	33 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:34	|	WAIT	|	3 тик	|	3 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:34	|	WAIT	|	10 тик	|	10 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:34	|	WAIT	|	43 тик	|	43 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:35	|	WAIT	|	50 тик	|	50 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:35	|	WAIT	|	20 тик	|	20 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:35	|	WAIT	|	6 тик	|	6 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:36	|	WAIT	|	5 тик	|	5 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:37	|	WAIT	|	50 тик	|	50 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:37	|	WAIT	|	36 тик	|	36 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:37	|	WAIT	|	22 тик	|	22 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:37	|	WAIT	|	8 тик	|	8 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:37	|	WAIT	|	13 тик	|	13 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:38	|	WAIT	|	4 тик	|	4 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:38	|	WAIT	|	9 тик	|	9 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:39	|	WAIT	|	54 тик	|	54 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:39	|	WAIT	|	5 тик	|	5 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:39	|	WAIT	|	31 тик	|	31 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:40	|	WAIT	|	28 тик	|	28 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:40	|	WAIT	|	14 тик	|	14 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:40	|	WAIT	|	49 тик	|	49 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:41	|	WAIT	|	50 тик	|	50 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:41	|	WAIT	|	50 тик	|	50 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:41	|	WAIT	|	17 тик	|	17 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:42	|	WAIT	|	29 тик	|	29 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:42	|	WAIT	|	43 тик	|	43 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:42	|	WAIT	|	10 тик	|	10 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:42	|	WAIT	|	23 тик	|	23 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:42	|	WAIT	|	39 тик	|	39 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:43	|	WAIT	|	6 тик	|	6 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:43	|	WAIT	|	51 тик	|	51 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:43	|	WAIT	|	32 тик	|	32 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:44	|	WAIT	|	12 тик	|	12 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:44	|	WAIT	|	44 тик	|	44 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:44	|	WAIT	|	44 тик	|	44 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:44	|	WAIT	|	11 тик	|	11 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:45	|	WAIT	|	24 тик	|	24 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:45	|	WAIT	|	26 тик	|	26 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:45	|	WAIT	|	12 тик	|	12 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:45	|	WAIT	|	47 тик	|	47 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:46	|	WAIT	|	33 тик	|	33 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:46	|	WAIT	|	33 тик	|	33 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:46	|	WAIT	|	19 тик	|	19 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:46	|	WAIT	|	5 тик	|	5 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:47	|	WAIT	|	25 тик	|	25 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:47	|	WAIT	|	11 тик	|	11 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:47	|	WAIT	|	51 тик	|	51 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:48	|	WAIT	|	18 тик	|	18 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:48	|	WAIT	|	4 тик	|	4 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:48	|	WAIT	|	9 тик	|	9 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:48	|	WAIT	|	44 тик	|	44 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:49	|	WAIT	|	16 тик	|	16 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:49	|	WAIT	|	42 тик	|	42 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:50	|	WAIT	|	42 тик	|	42 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:50	|	WAIT	|	33 тик	|	33 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:50	|	WAIT	|	19 тик	|	19 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:50	|	WAIT	|	5 тик	|	5 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:51	|	WAIT	|	26 тик	|	26 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:51	|	WAIT	|	12 тик	|	12 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:51	|	WAIT	|	45 тик	|	45 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:51	|	WAIT	|	52 тик	|	52 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:51	|	WAIT	|	38 тик	|	38 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:52	|	WAIT	|	24 тик	|	24 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:52	|	WAIT	|	13 тик	|	13 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:53	|	WAIT	|	36 тик	|	36 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:53	|	WAIT	|	41 тик	|	41 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:53	|	WAIT	|	27 тик	|	27 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:55	|	WAIT	|	23 тик	|	23 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:56	|	WAIT	|	28 тик	|	28 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:56	|	WAIT	|	14 тик	|	14 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:57	|	WAIT	|	7 тик	|	7 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:57	|	WAIT	|	26 тик	|	26 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:57	|	WAIT	|	12 тик	|	12 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:57	|	WAIT	|	3 тик	|	3 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:58	|	WAIT	|	24 тик	|	24 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:58	|	WAIT	|	15 тик	|	15 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:58	|	WAIT	|	4 тик	|	4 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:58	|	WAIT	|	25 тик	|	25 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:59	|	WAIT	|	31 тик	|	31 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:59	|	WAIT	|	17 тик	|	17 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:34:59	|	WAIT	|	3 тик	|	3 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:35:00	|	WAIT	|	34 тик	|	34 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:35:00	|	WAIT	|	39 тик	|	39 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:35:00	|	WAIT	|	9 тик	|	9 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:35:00	|	WAIT	|	49 тик	|	49 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:35:00	|	WAIT	|	19 тик	|	19 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:35:00	|	WAIT	|	5 тик	|	5 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:35:01	|	WAIT	|	26 тик	|	26 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:35:01	|	WAIT	|	12 тик	|	12 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:35:01	|	WAIT	|	12 тик	|	12 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:35:02	|	WAIT	|	54 тик	|	54 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:35:02	|	WAIT	|	40 тик	|	40 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:35:03	|	WAIT	|	45 тик	|	45 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:35:03	|	WAIT	|	50 тик	|	50 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:35:03	|	WAIT	|	36 тик	|	36 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:35:03	|	WAIT	|	52 тик	|	52 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:35:04	|	WAIT	|	53 тик	|	53 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:35:04	|	WAIT	|	44 тик	|	44 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:35:05	|	WAIT	|	30 тик	|	30 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:35:06	|	WAIT	|	20 тик	|	20 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:35:06	|	WAIT	|	25 тик	|	25 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:35:06	|	WAIT	|	35 тик	|	35 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:35:06	|	WAIT	|	21 тик	|	21 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:35:07	|	WAIT	|	12 тик	|	12 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:35:07	|	WAIT	|	53 тик	|	53 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:35:07	|	WAIT	|	22 тик	|	22 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:35:08	|	WAIT	|	48 тик	|	48 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:35:08	|	WAIT	|	54 тик	|	54 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:35:09	|	WAIT	|	17 тик	|	17 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:35:09	|	WAIT	|	50 тик	|	50 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:35:09	|	WAIT	|	8 тик	|	8 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:35:09	|	WAIT	|	13 тик	|	13 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:35:09	|	WAIT	|	32 тик	|	32 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:35:10	|	WAIT	|	34 тик	|	34 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:35:10	|	WAIT	|	39 тик	|	39 тик	|	---------------------	|	не зарегистрировано I/O	
