Выполненные процессы:

	порождён	|       состояние       |расчетное время|осталось времени|	время выполнения	|	I/O (тик)
05.10.2021 20:08:07	|	COMPLETE	|	2 тик	|	0 тик	|	05.10.2021 20:08:07	|	не зарегистрировано I/O	
05.10.2021 20:08:08	|	COMPLETE	|	9 тик	|	0 тик	|	05.10.2021 20:08:09	|	не зарегистрировано I/O	
05.10.2021 20:08:09	|	COMPLETE	|	7 тик	|	0 тик	|	05.10.2021 20:08:10	|	не зарегистрировано I/O	
05.10.2021 20:08:11	|	COMPLETE	|	2 тик	|	0 тик	|	05.10.2021 20:08:11	|	не зарегистрировано I/O	
05.10.2021 20:08:11	|	COMPLETE	|	17 тик	|	0 тик	|	05.10.2021 20:08:13	|	не зарегистрировано I/O	
05.10.2021 20:08:13	|	COMPLETE	|	8 тик	|	0 тик	|	05.10.2021 20:08:15	|	не зарегистрировано I/O	
05.10.2021 20:08:14	|	COMPLETE	|	4 тик	|	0 тик	|	05.10.2021 20:08:15	|	не зарегистрировано I/O	
05.10.2021 20:08:17	|	COMPLETE	|	3 тик	|	0 тик	|	05.10.2021 20:08:18	|	не зарегистрировано I/O	
05.10.2021 20:08:19	|	COMPLETE	|	2 тик	|	0 тик	|	05.10.2021 20:08:19	|	не зарегистрировано I/O	
05.10.2021 20:08:20	|	COMPLETE	|	6 тик	|	0 тик	|	05.10.2021 20:08:21	|	не зарегистрировано I/O	
05.10.2021 20:08:17	|	COMPLETE	|	6 тик	|	0 тик	|	05.10.2021 20:08:23	|	51 	
05.10.2021 20:08:21	|	COMPLETE	|	14 тик	|	0 тик	|	05.10.2021 20:08:24	|	не зарегистрировано I/O	
05.10.2021 20:08:22	|	COMPLETE	|	5 тик	|	0 тик	|	05.10.2021 20:08:25	|	не зарегистрировано I/O	
05.10.2021 20:08:16	|	COMPLETE	|	17 тик	|	0 тик	|	05.10.2021 20:08:28	|	89 	
05.10.2021 20:08:21	|	COMPLETE	|	12 тик	|	0 тик	|	05.10.2021 20:08:28	|	45 	
05.10.2021 20:08:11	|	COMPLETE	|	11 тик	|	0 тик	|	05.10.2021 20:08:30	|	75 61 	
05.10.2021 20:08:25	|	COMPLETE	|	12 тик	|	0 тик	|	05.10.2021 20:08:31	|	2 	
05.10.2021 20:08:23	|	COMPLETE	|	8 тик	|	0 тик	|	05.10.2021 20:08:31	|	40 	
05.10.2021 20:08:23	|	COMPLETE	|	12 тик	|	0 тик	|	05.10.2021 20:08:32	|	15 16 	
05.10.2021 20:08:25	|	COMPLETE	|	7 тик	|	0 тик	|	05.10.2021 20:08:32	|	не зарегистрировано I/O	
05.10.2021 20:08:26	|	COMPLETE	|	3 тик	|	0 тик	|	05.10.2021 20:08:33	|	не зарегистрировано I/O	
05.10.2021 20:08:27	|	COMPLETE	|	2 тик	|	0 тик	|	05.10.2021 20:08:33	|	не зарегистрировано I/O	
05.10.2021 20:08:27	|	COMPLETE	|	3 тик	|	0 тик	|	05.10.2021 20:08:33	|	не зарегистрировано I/O	
05.10.2021 20:08:23	|	COMPLETE	|	6 тик	|	0 тик	|	05.10.2021 20:08:34	|	74 	
05.10.2021 20:08:30	|	COMPLETE	|	4 тик	|	0 тик	|	05.10.2021 20:08:35	|	не зарегистрировано I/O	
05.10.2021 20:08:19	|	COMPLETE	|	8 тик	|	0 тик	|	05.10.2021 20:08:36	|	85 54 	
05.10.2021 20:08:31	|	COMPLETE	|	16 тик	|	0 тик	|	05.10.2021 20:08:38	|	не зарегистрировано I/O	
05.10.2021 20:08:32	|	COMPLETE	|	10 тик	|	0 тик	|	05.10.2021 20:08:41	|	не зарегистрировано I/O	
05.10.2021 20:08:17	|	COMPLETE	|	8 тик	|	0 тик	|	05.10.2021 20:08:42	|	49 77 64 	
05.10.2021 20:08:29	|	COMPLETE	|	13 тик	|	0 тик	|	05.10.2021 20:08:42	|	51 	
05.10.2021 20:08:33	|	COMPLETE	|	17 тик	|	0 тик	|	05.10.2021 20:08:44	|	не зарегистрировано I/O	
05.10.2021 20:08:30	|	COMPLETE	|	6 тик	|	0 тик	|	05.10.2021 20:08:46	|	72 	
05.10.2021 20:08:35	|	COMPLETE	|	2 тик	|	0 тик	|	05.10.2021 20:08:46	|	не зарегистрировано I/O	
05.10.2021 20:08:35	|	COMPLETE	|	4 тик	|	0 тик	|	05.10.2021 20:08:46	|	не зарегистрировано I/O	
05.10.2021 20:08:40	|	COMPLETE	|	9 тик	|	0 тик	|	05.10.2021 20:08:49	|	не зарегистрировано I/O	
05.10.2021 20:08:42	|	COMPLETE	|	2 тик	|	0 тик	|	05.10.2021 20:08:49	|	не зарегистрировано I/O	
05.10.2021 20:08:32	|	COMPLETE	|	15 тик	|	0 тик	|	05.10.2021 20:08:51	|	18 65 	
05.10.2021 20:08:43	|	COMPLETE	|	12 тик	|	0 тик	|	05.10.2021 20:08:52	|	15 	
05.10.2021 20:08:34	|	COMPLETE	|	6 тик	|	0 тик	|	05.10.2021 20:08:53	|	69 	
05.10.2021 20:08:46	|	COMPLETE	|	9 тик	|	0 тик	|	05.10.2021 20:08:54	|	не зарегистрировано I/O	
05.10.2021 20:08:46	|	COMPLETE	|	2 тик	|	0 тик	|	05.10.2021 20:08:54	|	не зарегистрировано I/O	
05.10.2021 20:08:47	|	COMPLETE	|	14 тик	|	0 тик	|	05.10.2021 20:08:55	|	не зарегистрировано I/O	
05.10.2021 20:08:39	|	COMPLETE	|	17 тик	|	0 тик	|	05.10.2021 20:08:57	|	1 77 	
05.10.2021 20:08:49	|	COMPLETE	|	5 тик	|	0 тик	|	05.10.2021 20:08:58	|	не зарегистрировано I/O	
05.10.2021 20:08:50	|	COMPLETE	|	11 тик	|	0 тик	|	05.10.2021 20:08:59	|	1 	
05.10.2021 20:08:52	|	COMPLETE	|	2 тик	|	0 тик	|	05.10.2021 20:09:01	|	не зарегистрировано I/O	
05.10.2021 20:08:45	|	COMPLETE	|	11 тик	|	0 тик	|	05.10.2021 20:09:01	|	72 	

Не выполненные процессы:

	порождён	|    состояние  |расчетное время|осталось времени|	время выполнения	|	I/O (тик)
05.10.2021 20:08:45	|	IO	|	17 тик	|	1 тик	|	---------------------	|	46 78 	
05.10.2021 20:08:48	|	IO	|	5 тик	|	1 тик	|	---------------------	|	97 	
05.10.2021 20:08:50	|	IO	|	17 тик	|	4 тик	|	---------------------	|	41 12 	
05.10.2021 20:08:51	|	IO	|	6 тик	|	5 тик	|	---------------------	|	98 	
05.10.2021 20:08:51	|	IO	|	13 тик	|	9 тик	|	---------------------	|	78 	
05.10.2021 20:08:51	|	IO	|	8 тик	|	3 тик	|	---------------------	|	38 	
05.10.2021 20:08:54	|	IO	|	14 тик	|	12 тик	|	---------------------	|	98 	
05.10.2021 20:08:55	|	IO	|	17 тик	|	12 тик	|	---------------------	|	76 	
05.10.2021 20:08:56	|	IO	|	15 тик	|	14 тик	|	---------------------	|	74 	
05.10.2021 20:08:56	|	IO	|	9 тик	|	3 тик	|	---------------------	|	17 	
05.10.2021 20:08:57	|	RUN	|	16 тик	|	14 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:08:57	|	WAIT	|	12 тик	|	12 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:08:58	|	WAIT	|	4 тик	|	4 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:08:58	|	WAIT	|	11 тик	|	11 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:08:58	|	WAIT	|	13 тик	|	13 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:08:59	|	WAIT	|	7 тик	|	7 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:08:59	|	WAIT	|	2 тик	|	2 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:08:59	|	WAIT	|	14 тик	|	14 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:08:59	|	WAIT	|	8 тик	|	8 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:09:00	|	WAIT	|	16 тик	|	16 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:09:00	|	WAIT	|	10 тик	|	10 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:09:00	|	WAIT	|	12 тик	|	12 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:09:00	|	WAIT	|	6 тик	|	6 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:09:01	|	WAIT	|	8 тик	|	8 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:09:01	|	WAIT	|	15 тик	|	15 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:09:02	|	WAIT	|	11 тик	|	11 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:09:02	|	WAIT	|	6 тик	|	6 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:09:03	|	WAIT	|	13 тик	|	13 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:09:04	|	WAIT	|	5 тик	|	5 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:09:04	|	WAIT	|	2 тик	|	2 тик	|	---------------------	|	не зарегистрировано I/O	
