Выполненные процессы:

	порождён	|       состояние       |расчетное время|осталось времени|	время выполнения	|	I/O (тик)
05.10.2021 20:53:20	|	COMPLETE	|	14 тик	|	0 тик	|	05.10.2021 20:53:26	|	21 	
05.10.2021 20:53:20	|	COMPLETE	|	28 тик	|	0 тик	|	05.10.2021 20:53:33	|	20 	
05.10.2021 20:53:19	|	COMPLETE	|	56 тик	|	0 тик	|	05.10.2021 20:53:42	|	5 22 22 57 21 	
05.10.2021 20:53:17	|	COMPLETE	|	59 тик	|	0 тик	|	05.10.2021 20:54:06	|	90 19 26 39 83 7 89 	
05.10.2021 20:53:25	|	COMPLETE	|	16 тик	|	0 тик	|	05.10.2021 20:54:15	|	52 23 	
05.10.2021 20:53:27	|	COMPLETE	|	9 тик	|	0 тик	|	05.10.2021 20:54:28	|	85 	
05.10.2021 20:53:20	|	COMPLETE	|	84 тик	|	0 тик	|	05.10.2021 20:54:38	|	59 3 62 70 94 28 41 51 44 	
05.10.2021 20:53:27	|	COMPLETE	|	26 тик	|	0 тик	|	05.10.2021 20:54:39	|	35 	
05.10.2021 20:53:21	|	COMPLETE	|	63 тик	|	0 тик	|	05.10.2021 20:54:44	|	21 89 16 14 63 77 60 	
05.10.2021 20:53:27	|	COMPLETE	|	65 тик	|	0 тик	|	05.10.2021 20:55:06	|	22 96 17 10 78 	
05.10.2021 20:53:29	|	COMPLETE	|	20 тик	|	0 тик	|	05.10.2021 20:55:22	|	82 	
05.10.2021 20:53:20	|	COMPLETE	|	140 тик	|	0 тик	|	05.10.2021 20:55:28	|	43 60 90 19 44 61 51 86 13 67 39 74 41 34 80 75 	
05.10.2021 20:53:23	|	COMPLETE	|	109 тик	|	0 тик	|	05.10.2021 20:55:30	|	54 18 25 87 27 81 27 83 26 2 24 19 44 21 	
05.10.2021 20:53:21	|	COMPLETE	|	119 тик	|	0 тик	|	05.10.2021 20:55:36	|	99 39 88 60 86 90 83 7 45 68 42 	
05.10.2021 20:53:30	|	COMPLETE	|	37 тик	|	0 тик	|	05.10.2021 20:55:44	|	96 	
05.10.2021 20:53:21	|	COMPLETE	|	101 тик	|	0 тик	|	05.10.2021 20:55:49	|	2 2 61 31 26 61 92 93 57 12 46 73 85 90 56 27 18 21 	
05.10.2021 20:53:33	|	COMPLETE	|	42 тик	|	0 тик	|	05.10.2021 20:55:53	|	51 42 1 	
05.10.2021 20:53:28	|	COMPLETE	|	128 тик	|	0 тик	|	05.10.2021 20:55:56	|	48 53 29 90 24 50 2 67 39 	

Не выполненные процессы:

	порождён	|    состояние  |расчетное время|осталось времени|	время выполнения	|	I/O (тик)
05.10.2021 20:53:29	|	RUN	|	110 тик	|	14 тик	|	---------------------	|	7 10 43 31 47 93 4 79 	
05.10.2021 20:53:33	|	WAIT	|	111 тик	|	85 тик	|	---------------------	|	16 52 91 61 	
05.10.2021 20:53:36	|	IO	|	35 тик	|	10 тик	|	---------------------	|	25 51 63 7 26 	
05.10.2021 20:53:37	|	WAIT	|	154 тик	|	91 тик	|	---------------------	|	29 56 8 	
05.10.2021 20:53:38	|	IO	|	78 тик	|	24 тик	|	---------------------	|	4 44 74 	
05.10.2021 20:53:39	|	WAIT	|	113 тик	|	106 тик	|	---------------------	|	9 27 	
05.10.2021 20:53:40	|	WAIT	|	74 тик	|	72 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:53:41	|	WAIT	|	71 тик	|	71 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:53:41	|	WAIT	|	16 тик	|	16 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:53:42	|	WAIT	|	33 тик	|	33 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:53:43	|	WAIT	|	13 тик	|	13 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:53:43	|	WAIT	|	82 тик	|	82 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:53:44	|	WAIT	|	27 тик	|	27 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:53:44	|	WAIT	|	44 тик	|	44 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:53:45	|	WAIT	|	6 тик	|	6 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:53:46	|	WAIT	|	90 тик	|	90 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:53:46	|	WAIT	|	34 тик	|	34 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:53:47	|	WAIT	|	17 тик	|	17 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:53:48	|	WAIT	|	28 тик	|	28 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:53:50	|	WAIT	|	146 тик	|	146 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:53:50	|	WAIT	|	91 тик	|	91 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:53:51	|	WAIT	|	126 тик	|	126 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:53:52	|	WAIT	|	35 тик	|	35 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:53:52	|	WAIT	|	53 тик	|	53 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:53:53	|	WAIT	|	119 тик	|	119 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:53:54	|	WAIT	|	29 тик	|	29 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:53:55	|	WAIT	|	26 тик	|	26 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:53:56	|	WAIT	|	92 тик	|	92 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:53:57	|	WAIT	|	110 тик	|	110 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:53:57	|	WAIT	|	19 тик	|	19 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:53:59	|	WAIT	|	120 тик	|	120 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:00	|	WAIT	|	131 тик	|	131 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:00	|	WAIT	|	41 тик	|	41 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:01	|	WAIT	|	114 тик	|	114 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:01	|	WAIT	|	24 тик	|	24 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:02	|	WAIT	|	146 тик	|	146 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:02	|	WAIT	|	55 тик	|	55 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:04	|	WAIT	|	87 тик	|	87 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:06	|	WAIT	|	25 тик	|	25 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:06	|	WAIT	|	98 тик	|	98 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:06	|	WAIT	|	7 тик	|	7 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:07	|	WAIT	|	18 тик	|	18 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:09	|	WAIT	|	123 тик	|	123 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:10	|	WAIT	|	50 тик	|	50 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:11	|	WAIT	|	151 тик	|	151 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:11	|	WAIT	|	61 тик	|	61 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:11	|	WAIT	|	134 тик	|	134 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:11	|	WAIT	|	78 тик	|	78 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:11	|	WAIT	|	23 тик	|	23 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:12	|	WAIT	|	96 тик	|	96 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:12	|	WAIT	|	145 тик	|	145 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:13	|	WAIT	|	127 тик	|	127 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:14	|	WAIT	|	54 тик	|	54 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:14	|	WAIT	|	16 тик	|	16 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:15	|	WAIT	|	156 тик	|	156 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:15	|	WAIT	|	117 тик	|	117 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:16	|	WAIT	|	100 тик	|	100 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:17	|	WAIT	|	27 тик	|	27 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:19	|	WAIT	|	90 тик	|	90 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:20	|	WAIT	|	14 тик	|	14 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:21	|	WAIT	|	153 тик	|	153 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:21	|	WAIT	|	119 тик	|	119 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:21	|	WAIT	|	84 тик	|	84 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:22	|	WAIT	|	98 тик	|	98 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:22	|	WAIT	|	8 тик	|	8 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:23	|	WAIT	|	22 тик	|	22 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:23	|	WAIT	|	126 тик	|	126 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:24	|	WAIT	|	57 тик	|	57 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:24	|	WAIT	|	106 тик	|	106 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:25	|	WAIT	|	71 тик	|	71 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:26	|	WAIT	|	85 тик	|	85 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:26	|	WAIT	|	47 тик	|	47 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:26	|	WAIT	|	120 тик	|	120 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:27	|	WAIT	|	26 тик	|	26 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:29	|	WAIT	|	75 тик	|	75 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:30	|	WAIT	|	142 тик	|	142 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:30	|	WAIT	|	159 тик	|	159 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:32	|	WAIT	|	104 тик	|	104 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:32	|	WAIT	|	48 тик	|	48 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:32	|	WAIT	|	153 тик	|	153 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:33	|	WAIT	|	62 тик	|	62 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:34	|	WAIT	|	42 тик	|	42 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:36	|	WAIT	|	105 тик	|	105 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:36	|	WAIT	|	14 тик	|	14 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:37	|	WAIT	|	119 тик	|	119 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:37	|	WAIT	|	84 тик	|	84 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:38	|	WAIT	|	101 тик	|	101 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:38	|	WAIT	|	46 тик	|	46 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:38	|	WAIT	|	150 тик	|	150 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:38	|	WAIT	|	116 тик	|	116 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:40	|	WAIT	|	39 тик	|	39 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:41	|	WAIT	|	127 тик	|	127 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:41	|	WAIT	|	144 тик	|	144 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:43	|	WAIT	|	85 тик	|	85 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:44	|	WAIT	|	99 тик	|	99 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:45	|	WAIT	|	79 тик	|	79 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:45	|	WAIT	|	93 тик	|	93 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:47	|	WAIT	|	17 тик	|	17 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:47	|	WAIT	|	90 тик	|	90 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:48	|	WAIT	|	13 тик	|	13 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:48	|	WAIT	|	153 тик	|	153 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:49	|	WAIT	|	153 тик	|	153 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:50	|	WAIT	|	111 тик	|	111 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:51	|	WAIT	|	77 тик	|	77 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:52	|	WAIT	|	157 тик	|	157 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:53	|	WAIT	|	49 тик	|	49 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:55	|	WAIT	|	78 тик	|	78 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:55	|	WAIT	|	43 тик	|	43 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:56	|	WAIT	|	8 тик	|	8 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:58	|	WAIT	|	106 тик	|	106 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:54:58	|	WAIT	|	12 тик	|	12 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:00	|	WAIT	|	117 тик	|	117 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:00	|	WAIT	|	27 тик	|	27 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:01	|	WAIT	|	93 тик	|	93 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:03	|	WAIT	|	17 тик	|	17 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:04	|	WAIT	|	160 тик	|	160 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:04	|	WAIT	|	69 тик	|	69 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:05	|	WAIT	|	80 тик	|	80 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:05	|	WAIT	|	45 тик	|	45 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:06	|	WAIT	|	59 тик	|	59 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:06	|	WAIT	|	25 тик	|	25 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:07	|	WAIT	|	129 тик	|	129 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:07	|	WAIT	|	94 тик	|	94 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:08	|	WAIT	|	143 тик	|	143 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:08	|	WAIT	|	74 тик	|	74 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:08	|	WAIT	|	18 тик	|	18 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:09	|	WAIT	|	140 тик	|	140 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:10	|	WAIT	|	67 тик	|	67 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:12	|	WAIT	|	61 тик	|	61 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:12	|	WAIT	|	26 тик	|	26 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:13	|	WAIT	|	92 тик	|	92 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:13	|	WAIT	|	89 тик	|	89 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:14	|	WAIT	|	16 тик	|	16 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:15	|	WAIT	|	103 тик	|	103 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:17	|	WAIT	|	44 тик	|	44 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:18	|	WAIT	|	58 тик	|	58 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:19	|	WAIT	|	90 тик	|	90 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:20	|	WAIT	|	66 тик	|	66 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:20	|	WAIT	|	87 тик	|	87 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:22	|	WAIT	|	118 тик	|	118 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:22	|	WAIT	|	28 тик	|	28 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:23	|	WAIT	|	133 тик	|	133 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:23	|	WAIT	|	77 тик	|	77 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:23	|	WAIT	|	7 тик	|	7 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:24	|	WAIT	|	112 тик	|	112 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:24	|	WAIT	|	74 тик	|	74 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:24	|	WAIT	|	39 тик	|	39 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:25	|	WAIT	|	143 тик	|	143 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:27	|	WAIT	|	29 тик	|	29 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:30	|	WAIT	|	110 тик	|	110 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:30	|	WAIT	|	75 тик	|	75 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:30	|	WAIT	|	37 тик	|	37 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:31	|	WAIT	|	34 тик	|	34 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:34	|	WAIT	|	128 тик	|	128 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:35	|	WAIT	|	108 тик	|	108 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:37	|	WAIT	|	157 тик	|	157 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:38	|	WAIT	|	81 тик	|	81 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:39	|	WAIT	|	42 тик	|	42 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:40	|	WAIT	|	22 тик	|	22 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:42	|	WAIT	|	140 тик	|	140 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:43	|	WAIT	|	99 тик	|	99 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:44	|	WAIT	|	131 тик	|	131 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:45	|	WAIT	|	96 тик	|	96 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:46	|	WAIT	|	110 тик	|	110 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:46	|	WAIT	|	75 тик	|	75 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:48	|	WAIT	|	156 тик	|	156 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:49	|	WAIT	|	10 тик	|	10 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:50	|	WAIT	|	7 тик	|	7 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:50	|	WAIT	|	132 тик	|	132 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:50	|	WAIT	|	129 тик	|	129 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:51	|	WAIT	|	111 тик	|	111 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:51	|	WAIT	|	108 тик	|	108 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:53	|	WAIT	|	157 тик	|	157 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:54	|	WAIT	|	84 тик	|	84 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:55	|	WAIT	|	46 тик	|	46 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:55	|	WAIT	|	11 тик	|	11 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:56	|	WAIT	|	130 тик	|	130 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:57	|	WAIT	|	54 тик	|	54 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:58	|	WAIT	|	19 тик	|	19 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:58	|	WAIT	|	141 тик	|	141 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:55:59	|	WAIT	|	103 тик	|	103 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:56:01	|	WAIT	|	152 тик	|	152 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:56:01	|	WAIT	|	114 тик	|	114 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:56:02	|	WAIT	|	23 тик	|	23 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:56:02	|	WAIT	|	128 тик	|	128 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:56:04	|	WAIT	|	124 тик	|	124 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:56:04	|	WAIT	|	52 тик	|	52 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:56:05	|	WAIT	|	13 тик	|	13 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:56:06	|	WAIT	|	28 тик	|	28 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:56:07	|	WAIT	|	24 тик	|	24 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:56:08	|	WAIT	|	129 тик	|	129 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:56:10	|	WAIT	|	136 тик	|	136 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:56:11	|	WAIT	|	116 тик	|	116 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:56:12	|	WAIT	|	78 тик	|	78 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:56:13	|	WAIT	|	60 тик	|	60 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:56:13	|	WAIT	|	2 тик	|	2 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:56:14	|	WAIT	|	89 тик	|	89 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:56:15	|	WAIT	|	106 тик	|	106 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:56:15	|	WAIT	|	12 тик	|	12 тик	|	---------------------	|	не зарегистрировано I/O	
05.10.2021 20:56:17	|	WAIT	|	152 тик	|	152 тик	|	---------------------	|	не зарегистрировано I/O	
